[META]
ACTION_DIM = 32
ITEM_DIM = 32
REWARD_DIM = 1
STATE_DIM = 20

MAX_TRAINING_STEP = 50
DISCOUNT_FACTOR = 0.95
EPISODE_LENGTH = 320
LOG_STEP = 5
LEARNING_RATE = 1e-3
BINARIZED = 1
TRAINNUM = 100
TESTNUM = 10
filenameU = ../algorithm/Embedding/MF_ml-1M/Embedding_U.mat
filenameI = ../algorithm/Embedding/MF_ml-1M/Embedding_I.mat

[ENV]
ORIGN_RATING_FILE = ../dataset/ml-1m/data_converted.csv
TEST_RATING_FILE = ../dataset/ml-1m/test_dataset.csv
TRAIN_RATING_FILE = ../dataset/ml-1m/train_dataset.csv
CANDIDATE_LEN = 368

OUT_PUT = ../results/BPR-movielens1M/smile/
BOUNDARY_RATING = 3.5
TARGET_ITEM_LIST = 2858, 1196, 260, 1210, 480, 589, 2028, 2571, 593, 1270, 1580, 608, 1198, 110, 2762, 2396, 1197, 527, 1265, 1617, 1097, 318, 2997, 2628, 858, 356, 2716, 296, 1240, 1, 457, 1214, 2916, 3578, 1200, 541


[USERSELECTOR]
PRE_TRAINING = F
PRE_TRAINING_STEP = 5
PRE_TRAINING_MASK_LENGTH = 10
PRE_TRAINING_SEQ_LENGTH = 20
PRE_TRAINING_MAX_USER_NUM = 20
PRE_TRAINING_RNN_TRUNCATED_LENGTH = 10
PRE_TRAINING_BATCH_SIZE = 5
PRE_TRAINING_LOG_STEP = 5
PRE_TRAINING_LEARNING_RATE = 1e-2
PRE_TRAINING_L2_FACTOR = 1e-5

TREE_DEPTH = 2
CLUSTERING_TYPE = PCA
CLUSTERING_VECTOR_TYPE = RATING
CLUSTERING_VECTOR_VERSION = 1

RNN_MODEL_VS = v1s5
TREE_VS = v1

LOAD_MODEL = F
MODEL_LOAD_VS = v1s0
MODEL_SAVE_VS = v1s0

HIDDEN_UNITS = NONE
SAMPLE_EPISODES_PER_BATCH = 5
SAMPLE_USERS_PER_BATCH = 1
EVAL_BATCH_SIZE = 6

LEARNING_RATE = 1e-3
L2_FACTOR = 1e-5
ENTROPY_FACTOR = 5e0