[META]
ACTION_DIM = 32
ITEM_DIM = 32
REWARD_DIM = 1
STATE_DIM = 20

MAX_TRAINING_STEP = 50
DISCOUNT_FACTOR = 0.95
EPISODE_LENGTH = 50
LOG_STEP = 5
LEARNING_RATE = 1e-3
BINARIZED = 1
TRAINNUM = 100
TESTNUM = 10
filenameU = ../algorithm/Embedding/MF_ml/Embedding_U.mat
filenameI = ../algorithm/Embedding/MF_ml/Embedding_I.mat

[ENV]
ORIGN_RATING_FILE = ../dataset/ml-100k/data_converted.csv
TRAIN_RATING_FILE = ../dataset/ml-100k/train_dataset.csv
TEST_RATING_FILE = ../dataset/ml-100k/test_dataset.csv
CANDIDATE_LEN = 500

OUT_PUT = ../results/BPR-movielens100k/smile/
BOUNDARY_RATING = 3.5
TARGET_ITEM_LIST = 1665,1666,1667,1668,1669,1670,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681

[USERSELECTOR]
PRE_TRAINING = F
PRE_TRAINING_STEP = 5
PRE_TRAINING_MASK_LENGTH = 10
PRE_TRAINING_SEQ_LENGTH = 20
PRE_TRAINING_MAX_USER_NUM = 20
PRE_TRAINING_RNN_TRUNCATED_LENGTH = 10
PRE_TRAINING_BATCH_SIZE = 5
PRE_TRAINING_LOG_STEP = 5
PRE_TRAINING_LEARNING_RATE = 1e-2
PRE_TRAINING_L2_FACTOR = 1e-5

TREE_DEPTH = 2
CLUSTERING_TYPE = PCA
CLUSTERING_VECTOR_TYPE = RATING
CLUSTERING_VECTOR_VERSION = 1

RNN_MODEL_VS = v1s5
TREE_VS = v1

LOAD_MODEL = F
MODEL_LOAD_VS = v1s0
MODEL_SAVE_VS = v1s0

HIDDEN_UNITS = NONE
SAMPLE_EPISODES_PER_BATCH = 5
SAMPLE_USERS_PER_BATCH = 1
EVAL_BATCH_SIZE = 6

LEARNING_RATE = 1e-3
L2_FACTOR = 1e-5
ENTROPY_FACTOR = 5e0

