[META]
ACTION_DIM = 32
ITEM_DIM = 32
REWARD_DIM = 1
STATE_DIM = 20

MAX_TRAINING_STEP = 50
DISCOUNT_FACTOR = 0.95
EPISODE_LENGTH = 500
LOG_STEP = 5
LEARNING_RATE = 1e-3
BINARIZED = 1
TRAINNUM = 10
TESTNUM = 5
filenameU = ../algorithm/Embedding/MF_Ciao/Embedding_U.mat
filenameI = ../algorithm/Embedding/MF_Ciao/Embedding_I.mat

[ENV]
ORIGN_RATING_FILE = ../dataset/Ciao/data_converted.csv
DELETED_TRAIN_RATING_FILE = ../dataset/Ciao/deleted_dataset.csv
TEST_RATING_FILE = ../dataset/Ciao/test_dataset.csv
TRAIN_RATING_FILE = ../dataset/Ciao/train_dataset.csv
CANDIDATE_LEN = 15000

OUT_PUT = ../results/BPR-Ciao/smile/
BOUNDARY_RATING = 3.5
TARGET_ITEM_LIST = 491, 1341, 2740, 2585, 633, 1114, 4370, 2635, 6919, 2742, 2792, 2767, 4340, 2782, 2708, 577, 5226, 4371, 1070, 2803, 2057, 2791, 1056, 12523, 2702, 2668, 26213, 10852, 24701, 5257


[USERSELECTOR]
PRE_TRAINING = F
PRE_TRAINING_STEP = 5
PRE_TRAINING_MASK_LENGTH = 10
PRE_TRAINING_SEQ_LENGTH = 20
PRE_TRAINING_MAX_USER_NUM = 20
PRE_TRAINING_RNN_TRUNCATED_LENGTH = 10
PRE_TRAINING_BATCH_SIZE = 5
PRE_TRAINING_LOG_STEP = 5
PRE_TRAINING_LEARNING_RATE = 1e-2
PRE_TRAINING_L2_FACTOR = 1e-5

TREE_DEPTH = 2
CLUSTERING_TYPE = PCA
CLUSTERING_VECTOR_TYPE = RATING
CLUSTERING_VECTOR_VERSION = 1

RNN_MODEL_VS = v1s5
TREE_VS = v1

LOAD_MODEL = F
MODEL_LOAD_VS = v1s0
MODEL_SAVE_VS = v1s0

HIDDEN_UNITS = NONE
SAMPLE_EPISODES_PER_BATCH = 5
SAMPLE_USERS_PER_BATCH = 1
EVAL_BATCH_SIZE = 6

LEARNING_RATE = 1e-3
L2_FACTOR = 1e-5
ENTROPY_FACTOR = 5e0
